ProductID,ProductName,CategoryName,UnitPrice,UnitsInStock,Importe
1,Chai,Beverages,18,39,702
2,Chang,Beverages,19,17,323
3,Aniseed Syrup,Condiments,10,13,130
4,Chef Anton's Cajun Seasoning,Condiments,22,53,1166
5,Chef Anton's Gumbo Mix,Condiments,21.35,0,0
6,Grandma's Boysenberry Spread,Condiments,25,120,3000
7,Uncle Bob's Organic Dried Pears,Produce,30,15,450
8,Northwoods Cranberry Sauce,Condiments,40,6,240
9,Mishi Kobe Niku,Meat/Poultry,97,29,2813
10,Ikura,Seafood,31,31,961
11,Queso Cabrales,Dairy Products,21,22,462
12,Queso Manchego La Pastora,Dairy Products,38,86,3268
13,Konbu,Seafood,6,24,144
14,Tofu,Produce,23.25,35,813.75
15,Genen Shouyu,Condiments,15.5,39,604.5
16,Pavlova,Confections,17.45,29,506.05
17,Alice Mutton,Meat/Poultry,39,0,0
18,Carnarvon Tigers,Seafood,62.5,42,2625
19,Teatime Chocolate Biscuits,Confections,9.2,25,230
20,Sir Rodney's Marmalade,Confections,81,40,3240
21,Sir Rodney's Scones,Confections,10,3,30
22,Gustaf's Knäckebröd,Grains/Cereals,21,104,2184
23,Tunnbröd,Grains/Cereals,9,61,549
24,Guaraná Fantástica,Beverages,4.5,20,90
25,NuNuCa Nuß-Nougat-Creme,Confections,14,76,1064
26,Gumbär Gummibärchen,Confections,31.23,15,468.45
27,Schoggi Schokolade,Confections,43.9,49,2151.1
28,Rössle Sauerkraut,Produce,45.6,26,1185.6
29,Thüringer Rostbratwurst,Meat/Poultry,123.79,0,0
30,Nord-Ost Matjeshering,Seafood,25.89,10,258.9
31,Gorgonzola Telino,Dairy Products,12.5,0,0
32,Mascarpone Fabioli,Dairy Products,32,9,288
33,Geitost,Dairy Products,2.5,112,280
34,Sasquatch Ale,Beverages,14,111,1554
35,Steeleye Stout,Beverages,18,20,360
36,Inlagd Sill,Seafood,19,112,2128
37,Gravad lax,Seafood,26,11,286
38,Côte de Blaye,Beverages,263.5,17,4479.5
39,Chartreuse verte,Beverages,18,69,1242
40,Boston Crab Meat,Seafood,18.4,123,2263.2
41,Jack's New England Clam Chowder,Seafood,9.65,85,820.25
42,Singaporean Hokkien Fried Mee,Grains/Cereals,14,26,364
43,Ipoh Coffee,Beverages,46,17,782
44,Gula Malacca,Condiments,19.45,27,525.15
45,Rogede sild,Seafood,9.5,5,47.5
46,Spegesild,Seafood,12,95,1140
47,Zaanse koeken,Confections,9.5,36,342
48,Chocolade,Confections,12.75,15,191.25
49,Maxilaku,Confections,20,10,200
50,Valkoinen suklaa,Confections,16.25,65,1056.25
51,Manjimup Dried Apples,Produce,53,20,1060
52,Filo Mix,Grains/Cereals,7,38,266
53,Perth Pasties,Meat/Poultry,32.8,0,0
54,Tourtière,Meat/Poultry,7.45,21,156.45
55,Pâté chinois,Meat/Poultry,24,115,2760
56,Gnocchi di nonna Alice,Grains/Cereals,38,21,798
57,Ravioli Angelo,Grains/Cereals,19.5,36,702
58,Escargots de Bourgogne,Seafood,13.25,62,821.5
59,Raclette Courdavault,Dairy Products,55,79,4345
60,Camembert Pierrot,Dairy Products,34,19,646
61,Sirop d'érable,Condiments,28.5,113,3220.5
62,Tarte au sucre,Confections,49.3,17,838.1
63,Vegie-spread,Condiments,43.9,24,1053.6
64,Wimmers gute Semmelknödel,Grains/Cereals,33.25,22,731.5
65,Louisiana Fiery Hot Pepper Sauce,Condiments,21.05,76,1599.8
66,Louisiana Hot Spiced Okra,Condiments,17,4,68
67,Laughing Lumberjack Lager,Beverages,14,52,728
68,Scottish Longbreads,Confections,12.5,6,75
69,Gudbrandsdalsost,Dairy Products,36,26,936
70,Outback Lager,Beverages,15,15,225
71,Flotemysost,Dairy Products,21.5,26,559
72,Mozzarella di Giovanni,Dairy Products,34.8,14,487.2
73,Röd Kaviar,Seafood,15,101,1515
74,Longlife Tofu,Produce,10,4,40
75,Rhönbräu Klosterbier,Beverages,7.75,125,968.75
76,Lakkalikööri,Beverages,18,57,1026
77,Original Frankfurter grüne Soße,Condiments,13,32,416
79,Guaracha Sabrosona,Condiments,68.7,45,3091.5
1078,Elote Feliz,Condiments,678.9,67,45486.3
